<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Formulario</title>
</head>
<body>
    <h2>Curriculum</h2>
    <form action="/php/tratar_cv.php" method="post" enctype="multipart/form-data">
        <fieldset>
            <progress max="4" value="1"></progress>
            <div>
                <label for="fname">Nombre:</label>
                <input type="text" id="fname" name="fname" required>
            </div>
            <div>
                <label for="lname">Apellidos:</label>
                <input type="text" name="lname" id="lname">
            </div>
            <div>
                <label for="edad">Edad:</label>
                <input type="number" name="edad" id="edad" min="1" max="150"></div>
            <div>
                <label for="fnac">Fecha de Nacimiento:</label>
                <input type="date" name="fnac" id="fnac">
            </div>
            <div>
                <label for="phone">Telefono:</label>
                <input type="tel" name="phone" id="phone" required pattern="[0-9]{9}">
            </div>
            <div>Sexo:
                <input type="radio" name="sexo" id="hombre" value="h">
                <label for="hombre">Hombre</label>
                <input type="radio" name="sexo" id="mujer" value="m">
                <label for="mujer">Mujer</label>
            </div>
        </fieldset>
        <fieldset>
            <progress max="4" value="2" ></progress>
            <div>
                <label for="user">Usuario:</label>
                <input type="text" name="user" id="user">
            </div>
            <div>
                <label for="mail">Email:</label>
                <input type="email" name="mail" id="mail" required>
            </div>
            <div>
                <label for="pass">Contraseña:</label>
                <input type="password" name="pass" id="pass" required pattern="[\wñÑ.-]{8,}" title="Minimo 8 caracteres">
            </div>
            <div>
                <label for="solicitud">Solicitud</label>
                <input type="search" id="solicitud" name="solicitud" pattern="[mMsS][0-9]{3}" title="Debe contener una M o una S seguido de 3 numeros">
            </div>
            <div>
                <label for="fechaHora">Fecha y Hora:</label>
                <input type="datetime-local" name="fechaHora" id="fechaHora">
            </div>
        </fieldset>
        <fieldset>
            <progress max="4" value="3"></progress>
            <div>
                <label for="img">Foto:</label>
                <input type="file" name="img" id="img" accept="image/png, image/jpeg">
            </div>
            <div>
                <label for="color">Color:</label>
                <input type="color" name="color" id="color" value="#00ff00">
            </div>
            <div>
                <label for="rango">Elige un rango:</label>
                <span id="vRango">(5)</span>
                <input type="range" name="rango" id="rango" min="1" max="10" value="5">
            </div>
            <div>
                <label for="opciones">Opciones:</label>
                <select name="op" id="opciones">
                    <optgroup label="Grupo 1">
                        <option value="1">Opcion 1</option>
                        <option value="2">Opcion 2</option>
                    </optgroup>
                    <optgroup label="Grupo 2">
                        <option value="3">Opcion 3</option>
                        <option value="4">Opcion 4</option>
                    </optgroup>
                </select>
            </div>
        </fieldset>
        <fieldset>
            <progress max="4" value="4"></progress>
            <div>
                <label for="url">URL de Referencias:</label>
                <input type="url" name="url" id="url" required>
            </div>
            <div>
                <textarea name="about" id="about" cols="15" rows="5" placeholder="Acerca de ti..."></textarea>
            </div>
            <div>
                <input type="checkbox" name="terms" id="terms" checked required>
                <label for="terms">Acepto los Terminos y Condiciones</label>
            </div>
        </fieldset>
        <div>
            <input type="submit">
            <input type="reset">
            <button id="imprimir" class="material-icons" type="button">print</button>
        </div>
    </form>
    <footer>
        <script src="js/formulario.js"></script>
    </footer>
</body>
</html>