<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/404-style.css">
    <title>404 Not Found</title>
</head>

<body>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1920 1080">

        <text x="100" y="100" font-family="Verdana" font-size="130">
            Opps...
        </text>
        <g class="n4-a">
            <rect class="n4 p1" x="233.74" y="391.14" width="120.71" height="466.29" rx="57.1" ry="57.1"
                transform="translate(918.39 330.19) rotate(90)" />
            <rect class="n4 p2" x="333.83" y="475.1" width="120.71" height="396.88" rx="60.36" ry="60.36" />
            <rect class="n4 p3" x="197.13" y="122.89" width="120.71" height="604.75" rx="60.36" ry="60.36"
                transform="translate(290.49 -70.78) rotate(35)" />
        </g>

        <g class="n4-b">
            <rect class="n4 p1" x="1558.84" y="391.91" width="120.71" height="466.29" rx="57.1" ry="57.1"
                transform="translate(2244.26 -994.14) rotate(90)" />
            <rect class="n4 p2" x="1658.92" y="475.87" width="120.71" height="396.88" rx="60.36" ry="60.36" />
            <rect class="n4 p3" x="1522.22" y="123.66" width="120.71" height="604.75" rx="60.36" ry="60.36"
                transform="translate(530.57 -830.68) rotate(35)" />
        </g>

        <path class="n0"
            d="M956.54,168.2c-194.34,0-351.89,157.55-351.89,351.89S762.19,872,956.54,872s351.89-157.55,351.89-351.89S1150.88,168.2,956.54,168.2Zm0,584.49c-128.46,0-232.6-104.14-232.6-232.6s104.14-232.6,232.6-232.6,232.6,104.14,232.6,232.6S1085,752.69,956.54,752.69Z" />
        <g class="sombrero">
            <rect width="120.71" height="450.29" rx="57.1" ry="57.1"
            transform="translate(1360.88 290.2) rotate(120)" />
            <rect width="170" height="300" rx="57.1" ry="57.1"
            transform="translate(1362 140.2) rotate(120)"/>
        </g>
        <text x="800" y="1050" font-family="Verdana" font-size="130">
            Page Not Found
        </text>
    </svg>
    <canvas id="canvas">
        Tu navegador no soporta Canvas
    </canvas>
    <a href="index.html">Volver al Inicio</a>
    <script src="js/canvas.js"></script>
</body>

</html>