<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@600" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Zen+Kurenaido&display=swap&text=BILIOTECANoticiasActividadesCalendario"
        rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./assets/icomoon/style.css">
    <title>Inicio</title>
</head>

<body>
    <header>
        <div>
            <div>
                <a href="#" class="icon-facebook"></a>
                <a href="#" class="icon-instagram"></a>
                <a href="#" class="icon-twitter"></a>
            </div>
            <input type="search" id="search" placeholder="Buscar">
            <label for="search" class="icon-search"></label>
        </div>
        <div>
            <h1><a href="#">BIBLIOTECA</a></h1>

            <nav id="navegacion">
                <div>
                    <a href="#navegacion" class="icon-menu"></a>
                    <a href="#" class="icon-expand_less"></a>
                </div>
                <ul>
                    <li><a href="#noticias">Noticias</a></li>
                    <li><a href="#actividades">Actividades</a></li>
                    <li><a href="login.html">Iniciar Sesion</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- Swiper -->
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="./assets/img/rectangulo.jpg" alt="asdfas"></div>
            <div class="swiper-slide"><img src="./assets/img/rectangulo.jpg" alt="asdfas"></div>
            <div class="swiper-slide"><img src="./assets/img/rectangulo.jpg" alt="asdfas"></div>
            <div class="swiper-slide"><img src="./assets/img/rectangulo.jpg" alt="asdfas"></div>
            <div class="swiper-slide"><img src="./assets/img/rectangulo.jpg" alt="asdfas"></div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
    </div>
    <main>
        <section id="noticias">
            <h2>Noticias</h2>
            <article>
                <a href="#">
                    <img src="assets/img/rectangulo.jpg" alt="">
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
                </a>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, eum modi accusamus temporibus
                    quaerat commodi quasi dignissimos vero repellendus. Laudantium, eligendi facilis atque facere
                    quaerat consequatur dolor. Excepturi, exercitationem hic!</p>
            </article>
            <article>
                <a href="#">
                    <img src="assets/img/rectangulo.jpg" alt="">
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
                </a>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, eum modi accusamus temporibus
                    quaerat commodi quasi dignissimos vero repellendus. Laudantium, eligendi facilis atque facere
                    quaerat consequatur dolor. Excepturi, exercitationem hic!</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, eum modi accusamus temporibus
                    quaerat commodi quasi dignissimos vero repellendus. Laudantium, eligendi facilis atque facere
                    quaerat consequatur dolor. Excepturi, exercitationem hic!</p>
            </article>
        </section>
        <section id="actividades">
            <h2>Actividades</h2>
            <article>
                <a href="#">
                    <img src="assets/img/rectangulo.jpg" alt="">
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
                </a>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat optio itaque aut est a sed
                    doloribus vitae esse, ipsam rerum accusantium iusto asperiores corrupti quibusdam obcaecati sint
                    dolore magni possimus.</p>
            </article>
        </section>
        <section>
            <h2>Calendario</h2>
            <div>
                <table>
                    <caption>Febrero 2022</caption>
                    <!-- <thead> -->
                    <tr>
                        <th abbr="Lunes" scope="row">L</th>
                        <th abbr="Martes" scope="row">M</th>
                        <th abbr="Miercoles" scope="row">M</th>
                        <th abbr="Jueves" scope="row">J</th>
                        <th abbr="Viernes" scope="row">V</th>
                        <th abbr="Sabado" scope="row">S</th>
                        <th abbr="Domingo" scope="row">D</th>
                    </tr>
                    <!-- </thead> -->
                    <!-- <tbody> -->
                    <tr>
                        <td></td>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>4</td>
                        <td>5</td>
                        <td>6</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>8</td>
                        <td>9</td>
                        <td>10</td>
                        <td>11</td>
                        <td>12</td>
                        <td>13</td>
                    </tr>
                    <tr>
                        <td>14</td>
                        <td>15</td>
                        <td>16</td>
                        <td>17</td>
                        <td>18</td>
                        <td>19</td>
                        <td>20</td>
                    </tr>
                    <tr>
                        <td>21</td>
                        <td>22</td>
                        <td>23</td>
                        <td>24</td>
                        <td>25</td>
                        <td>26</td>
                        <td>27</td>
                    </tr>
                    <tr>
                        <td>28</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <!-- </tbody> -->
                </table>
            </div>
        </section>
    </main>
    <footer>
        <ul>
            <li><a href="#">Mapa el Sitio</a></li>
            <li><a href="#">Accesibilidad</a></li>
            <li><a href="../style_guide/index.html">Guia de Estilos</a></li>
        </ul>
        <!-- <div> -->
        <ul>
            <li>Redes Sociales:</li>
            <li><span class="icon-facebook"></span></li>
            <li><span class="icon-instagram"></span></li>
            <li><span class="icon-twitter"></span></li>
        </ul>
        <span class="icon-phone"> 000 000 0000</span>
        <span class="icon-email"> correo@correo.com</span>

        <!-- </div> -->

    </footer>
    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper(".mySwiper", {
            slidesPerView: 1,
            spaceBetween: 30,
            loop: true,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });
    </script>
</body>

</html>