<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Art Director</title>
</head>
<body>
    <header>
        <h1>HEADER</h1>
    </header>
    <main>
        <picture>
            <source media="(min-width: 1300px)" srcset="assets/books-gd5fc8f6ab_1280.jpg">
            <source media="(min-width: 940px)" srcset="assets/books-recorte-1.png">
            <source media="(min-width: 820px)" srcset="assets/books-recorte-2.jpg">
            <source media="(min-width: 580px)" srcset="assets/books-recorte-2-3.jpg">
            <source media="(min-width: 320px)" srcset="assets/books-recorte-3-2.jpg">
            <img src="assets/book.jpg" alt="Imagen-libros">
        </picture>
        <section>
            <h2>Seccion 1</h2>
            <article>
                <h3>Articulo 1</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium consectetur necessitatibus odit nam sint. Dicta, eum veritatis explicabo tempore illum labore ducimus nulla blanditiis iste quo. Labore, voluptatibus aperiam. Nobis.
                Doloremque cum facere, eligendi dignissimos ducimus, dolores nisi, sint mollitia quam inventore distinctio aliquam nesciunt maxime deserunt officia odit eius? Adipisci, cumque? Similique laudantium, quaerat quidem modi possimus explicabo neque.
                Rerum reprehenderit tempora quae unde obcaecati doloremque repellendus aspernatur commodi corrupti perspiciatis deserunt, odio culpa nihil maxime eum, eius optio impedit. Beatae impedit laboriosam modi, quisquam dignissimos asperiores ullam! Fuga?</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis ducimus quasi inventore quidem doloribus, nesciunt deleniti adipisci earum enim repellat similique labore animi dolorem, veritatis ipsam! Est laboriosam repellendus tempore.</p>
            </article>
            <article>
                <h3>Articulo 2</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium consectetur necessitatibus odit nam sint. Dicta, eum veritatis explicabo tempore illum labore ducimus nulla blanditiis iste quo. Labore, voluptatibus aperiam. Nobis.
                Doloremque cum facere, eligendi dignissimos ducimus, dolores nisi, sint mollitia quam inventore distinctio aliquam nesciunt maxime deserunt officia odit eius? Adipisci, cumque? Similique laudantium, quaerat quidem modi possimus explicabo neque.
                Rerum reprehenderit tempora quae unde obcaecati doloremque repellendus aspernatur commodi corrupti perspiciatis deserunt, odio culpa nihil maxime eum, eius optio impedit. Beatae impedit laboriosam modi, quisquam dignissimos asperiores ullam! Fuga?</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis ducimus quasi inventore quidem doloribus, nesciunt deleniti adipisci earum enim repellat similique labore animi dolorem, veritatis ipsam! Est laboriosam repellendus tempore.</p>
            </article>
        </section>
        <section>
            <h2>Seccion 2</h2>
            <article>
                <h3>Articulo 1</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium consectetur necessitatibus odit nam sint. Dicta, eum veritatis explicabo tempore illum labore ducimus nulla blanditiis iste quo. Labore, voluptatibus aperiam. Nobis.
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis ducimus quasi inventore quidem doloribus, nesciunt deleniti adipisci earum enim repellat similique labore animi dolorem, veritatis ipsam! Est laboriosam repellendus tempore.</p>
            </article>
        </section>
    </main>
    <footer>
        <h2>FOOTER</h2>
    </footer>
</body>
</html>