* {
    padding: 0;
    margin: 0;
}

body {
    display: flex;
    flex-direction: column;
}

header, footer {
    background-color: greenyellow;
    text-align: center;
    padding: 1.5em 0;
    width: 100%;
}

main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

section > h2 {
    padding: .3em;
    text-align: center;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}
section > article h3 {
    margin: 1em;
}

section > article {
    margin: 2em;
}

img {
    margin: 1em;
}

@media screen and (min-width: 580px) {
    main {
        display: grid;
        grid-template-areas: 
            "img sec2"
            "sec1 sec1";
    }

    picture {
        justify-self: center;
        align-self: center;
    }
    
    img {
        margin: .2em;
    }

    section:first-of-type {
        grid-area: sec1;
    }

    section:last-of-type {
        grid-area: sec2;
    }
}

@media screen and (min-width: 940px) {
    main {
        display: flex;
    }

    img {
        margin: 1.5em;
    }

    section:first-of-type {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

    section:first-of-type h2 {
        width: 100%;
    }

    section:first-of-type article {
        width: 42%;
    }
}