<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Scroll Smooth</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            scroll-behavior: smooth;
        }

        ul {
            list-style: none;
            position: sticky;
            display: flex;
            justify-content: center;
            top: 0;
        }

        li {
            margin: 1em;
        }

        p {
            width: 100%;
            height: 100vh;
        }

        p:nth-of-type(2n) {
            background-color: #777;
        }

        p:nth-of-type(2n+1) {
            background-color: aquamarine;
        }
    </style>
</head>
<body>
<ul>
	<li><a href="#p1">1</a></li>
	<li><a href="#p2">2</a></li>
	<li><a href="#p3">3</a></li>
	<li><a href="#p4">4</a></li>
	<li><a href="#p5">5</a></li>
</ul>
    <p id="p1">1</p>
    <p id="p2">2</p>
    <p id="p3">3</p>
    <p id="p4">4</p>
    <p id="p5">5</p>
</body>
</html>