<ul class="lista-empleados">
 
        <li class="list-item">
            <img src="http://randomuser.me/portraits/med/women/7.jpg" alt="Thumbnail" width="80" height="80">
            <div class="list-item__content">
                <p> Linda Hart </p>
                <p> 6765 Shady Ln Dr </p>                
            </div>
        </li>



        <li class="list-item">
            <img src="http://randomuser.me/portraits/med/men/9.jpg" alt="Thumbnail" width="80" height="80">
            <div class="list-item__content">
                <p> Roger Medina </p>
                <p> 2420 Paddock Way </p>                
            </div>
        </li>


        <li class="list-item">
            <img src="http://randomuser.me/portraits/med/men/10.jpg" alt="Thumbnail" width="80" height="80">
            <div class="list-item__content">
                <p> Dean Sullivan </p>
                <p> 6727 Airplane Ave </p>                
            </div>
        </li>


        <li class="list-item">

            <img src="http://randomuser.me/portraits/med/women/14.jpg" alt="Thumbnail" width="80" height="80">
            <div class="list-item__content">
                <p> Elizabeth Austin </p>
                <p> 6685 Blossom Hill Rd </p>                
            </div>
        </li>

        <li class="list-item">

            <img src="http://randomuser.me/portraits/med/women/72.jpg" alt="Thumbnail" width="80" height="80">
            <div class="list-item__content">
                <p> Julie Pena </p>
                <p> 2936 Walnut Hill Ln </p>                
            </div>
        </li>

        <li class="list-item">

            <img src="http://randomuser.me/portraits/med/women/25.jpg" alt="Thumbnail" width="80" height="80">
            <div class="list-item__content">
                <p> Eleanor Tucker </p>
                <p> 1464 Dane St </p>                
            </div>
        </li>

        <li class="list-item">

            <img src="http://randomuser.me/portraits/med/men/14.jpg" alt="Thumbnail" width="80" height="80">
            <div class="list-item__content">
                <p> Donald Gutierrez </p>
                <p> 5710 Karen Dr</p>                
            </div>
        </li>
    </ul>