<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Examen</title>
</head>
<body>
    <header>
        <h1>Abiezer</h1>
        <input type="range" name="rango" id="rango" min="5" max="20" value="5">
        <svg width="300" height="200" xmlns="http://www.w3.org/2000/svg">
            <path d="M228 46c-1-23-28-43-63-43-23 .2-43 8.5-54 21-5.2-2-11-3-17.5-3-19.949.012-36.178 10.99-36.904 24.728-20.947 4.78-36.108 18.397-36.125 34.58 0 20.144 23.52 36.491 52.52 36.491v-.012h138.15c28.99 0 52.52-16.348 52.52-36.49-.035-16.044-14.933-29.6-35.591-34.484zm-16.947 58.823H72.173c-19.337-.037-34.988-10.905-35.023-24.327-.018-12.06 12.692-22.01 29.324-23.92 2.32-.261 4.394-1.155 5.75-2.518 1.357-1.35 1.856-3.022 1.428-4.634-.246-.906-.394-1.751-.394-2.579.035-7.45 8.71-13.483 19.432-13.495 5.664 0 10.653 1.69 14.294 4.446 2.04 1.563 5.139 2.28 8.115 1.885 2.993-.401 5.48-1.873 6.547-3.837 6.556-12.115 23.302-20.751 42.988-20.74 25.367.025 45.903 14.299 45.964 31.93 0 .973-.08 1.976-.228 3.016-.437 3.15 2.67 5.985 7.126 6.563 16.272 2.098 28.65 11.956 28.632 23.858-.044 13.447-15.67 24.315-35.005 24.352zm-104.454 43.332"/>
            <g class="copos">
              <circle id="copo1" cx="80" cy="135" r="10"/>
              <circle id="copo2" cx="130" cy="135" r="10"/>
              <circle id="copo3" cx="180" cy="135" r="10"/>
              <circle id="copo4" cx="105" cy="160" r="10"/>    
              <circle id="copo5" cx="150" cy="160" r="10"/>  
            </g>
          </svg>
    </header>
    <main>
        <ul class="lista-empleados">
     
            <li class="list-item">
                <img src="http://randomuser.me/portraits/med/women/7.jpg" alt="Thumbnail" width="80" height="80">
                <div class="list-item__content">
                    <p> Linda Hart </p>
                    <p> 6765 Shady Ln Dr </p>                
                </div>
            </li>
    
    
    
            <li class="list-item">
                <img src="http://randomuser.me/portraits/med/men/9.jpg" alt="Thumbnail" width="80" height="80">
                <div class="list-item__content">
                    <p> Roger Medina </p>
                    <p> 2420 Paddock Way </p>                
                </div>
            </li>
    
    
            <li class="list-item">
                <img src="http://randomuser.me/portraits/med/men/10.jpg" alt="Thumbnail" width="80" height="80">
                <div class="list-item__content">
                    <p> Dean Sullivan </p>
                    <p> 6727 Airplane Ave </p>                
                </div>
            </li>
    
    
            <li class="list-item">
    
                <img src="http://randomuser.me/portraits/med/women/14.jpg" alt="Thumbnail" width="80" height="80">
                <div class="list-item__content">
                    <p> Elizabeth Austin </p>
                    <p> 6685 Blossom Hill Rd </p>                
                </div>
            </li>
    
            <li class="list-item">
    
                <img src="http://randomuser.me/portraits/med/women/72.jpg" alt="Thumbnail" width="80" height="80">
                <div class="list-item__content">
                    <p> Julie Pena </p>
                    <p> 2936 Walnut Hill Ln </p>                
                </div>
            </li>
    
            <li class="list-item">
    
                <img src="http://randomuser.me/portraits/med/women/25.jpg" alt="Thumbnail" width="80" height="80">
                <div class="list-item__content">
                    <p> Eleanor Tucker </p>
                    <p> 1464 Dane St </p>                
                </div>
            </li>
    
            <li class="list-item">
    
                <img src="http://randomuser.me/portraits/med/men/14.jpg" alt="Thumbnail" width="80" height="80">
                <div class="list-item__content">
                    <p> Donald Gutierrez </p>
                    <p> 5710 Karen Dr</p>                
                </div>
            </li>
        </ul>
        <canvas id="canvas">
            Tu navegador no soporta canvas
        </canvas>
    </main>
    <img src="alumnos/copo.png" alt="copo" id="copo">
    <script src="js/app.js"></script>
</body>
</html>