* {
    padding: 0;
    margin: 0;
}

/* CONTADOR */

body {
    counter-reset: capitulo;
    background: url('../assets/paletaa.png');
}

h3::before {
    counter-increment: capitulo;
    content: "Capítulo " counter(capitulo) ": ";
}

/* HEADER */

h2, h3 {
    font-family: 'Zen Kurenaido', sans-serif;
}

h2 {
    background-color: #D89359;
    font-size: calc(1vw + 1.5rem);
    text-align: center;
    padding: 1em;
}

/* STYLES MENU */

nav {
    counter-reset: capituloMenu;
    background-color: #cd2d31;
}

nav a {
    text-decoration: none;
}

nav > div a {
    font-size: 3rem;
    color: #000;
}

nav > div a:hover {
    color: #fff;
}

nav > div a:active, nav > ul a:focus {
    color: #D89359;
}

nav > ul a {
    display: block;
    color: #fff;
    padding: .5em;
    background-color: #222d;
}

nav > ul li {
    margin: .2em;
    width: 90%;
}

nav li a::after {
    counter-increment: capituloMenu;
    content: counter(capituloMenu);
}

/* MENU DESPLEGABLE*/

nav > ul {
    height: 0;
    display: flex;
    list-style: none;
    overflow: hidden;
    align-items: center;
    flex-direction: column;
}

nav:target ul {
    height: min-content;
}

nav > div > a:last-of-type, nav:target > div > a:first-of-type {
    display: none;
}

nav:target > div > a:last-of-type {
    display: inline-block;
}

/* MAIN */

main {
    margin: .5em;
}

/* SECTIONS */

h3 {
    background-color: #cd2d31;
    font-size: 1.5rem;
    margin: .5em 0;
    color: #fff;
    padding: .5em;
}

section {
    padding: .5em;
    margin: 1em;
}

section:nth-of-type(odd) {
    background-color: #348e84dd;
}

section:nth-of-type(even) {
    background-color: #2ba825dd;
}

p {
    font-family: 'Zen Antique Soft', serif;
    margin-top: 1em;
}

section ul {
    text-align: left;
    margin: 1em;
    list-style-position: inside;
}

/* ICONOS */

section > div {
    text-align: center;
    margin-top: .5em;
}

section > div > span {
    position: relative;
    font-size: 5rem;
}

/* TOOLTIPS */

section > div > span > span {
    background-color: #000;
    position: absolute;
    visibility: hidden;
    border-radius: 6px;
    width: fit-content;
    font-size: 1rem;
    color: #fff;
    padding: 5px;
    z-index: 1;
    top: 100%;
    left: 50%;
    margin-left: -90px;
}

section > div > span:hover > span {
    visibility: visible;
} 

/* COPYRIGHT */

footer {
    position: relative;
}

footer a {
    background-color: #222;
    text-decoration: none;
    display: block;
    color: #fff;
}

footer > a {
    text-align: center;
    padding: 1em;
}

footer > ul {
    position: absolute;
    text-align: center;
    list-style: none;
    width: 100%;
    bottom: 100%;
}

footer > ul {
    display: none;
}

footer > ul a {
    padding: .5em;
}

footer a:hover, footer a:focus {
    background-color: #cd2d31;
    color: #000;
}

footer > a:hover + ul, footer > ul:hover, footer > a:focus + ul {
    display: block;
}

/* TABLET */

@media screen and (min-width: 768px) {

    /* MENU-TABLET */

    nav > ul {
        justify-content: center;
        flex-direction: row;
        text-align: center;
        flex-wrap: wrap;
    }

    nav > ul > li {
        width: 45%;
    }

    nav > ul a {
        padding: .5em 38%;
    }

    /* MAIN-TABLET */
    
    main {
        display: flex;
        flex-direction: column;
    }
    
    section {
        text-align: center;
        padding: .5em;
        margin: 1em;
        width: 70%;
    }
    
    section:nth-of-type(odd) {
        align-self: flex-start;
    }
    
    section:nth-of-type(even) {
        align-self: flex-end;
    }
}

/* DESKTOP */

@media screen and (min-width: 1024px) {

    /* MENU-DESKTOP */

    nav > div {
        display: none;
    }

    nav > ul {
        height: auto;
    }

    nav > ul li {
        width: auto;
        margin: 0;
        background-color: inherit;
    }

    nav > ul a {
        padding: 1em;
    }
    
    nav > ul a:hover, nav > ul a:focus {
        background-color: #cd2d31;
        color: #000;
    }

    nav > ul a:active {
        background-color: #222;
        color: #D89359;
    }

    /* MAIN */
    
    main {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 3%;
    }
    
    section {
        width: auto;
    }

    section:nth-of-type(4n+1), section:nth-of-type(4n) {
        background-color: #348e84dd;
        align-self: center;
    }
    
    section:nth-of-type(4n+2), section:nth-of-type(4n+3) {
        background-color: #2ba825dd;
        align-self: center;
    }

}

@media print {
    nav {
        display: none !important;
    }
}