/* RESET */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    background: #ffffff url("../assets/img/books.jpg") repeat-y fixed;
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

html, input {
    font-family: 'Nunito Sans', sans-serif;
}
html {
    scroll-behavior: smooth;
}

:root {
    --black: #141518;
    --white3: #F0F0F0;
    --gris: #4A4E55;
    --gris-oscuro: #31353D;
    --blanco: #fff;
    --main-color: #b62247;
}

a {
    text-decoration: none;
}

h1 {
    font-family: 'Zen Kurenaido', sans-serif;
    text-align: center;
    font-size: 3rem;
    padding: .5em;
}

h2 {
    font-size: 2.5rem;
    text-align: center;
    padding: .5em 0;
    font-family: 'Zen Kurenaido', sans-serif;
    border-bottom: 3px solid var(--main-color);
}

h3 {
    font-size: 1.3rem;
    font-weight: bold;
    margin: .5em .3em;
}

/* MOBILE */

/* HEADER */

header > div:first-of-type {
    display: flex;
    padding: .3em 1em;
    align-items: center;
    justify-content: center;
    background-color: var(--gris);
    font-size: 1.5rem;
}
header > div:first-of-type > div {
    display: none;
}

#search::-webkit-search-cancel-button{
    display: none;
}

header > div:first-of-type > input {
    flex-grow: 1;
    padding: .5em;
    margin: 0 1.5em;
    border: none;
    background-color: var(--gris);
    color: var(--blanco);
    font-weight: bold;
    font-size: 1rem;
}

header > div:first-of-type > label {
    color: var(--main-color);
    cursor: pointer;
}

header > div:first-of-type > input:focus, header > div:first-of-type > input:active{
    outline: none;
}

header a {
    color: var(--black);
}

header > div:last-of-type, main {
    background-color: var(--white3);
}

nav {
    text-align: center;
}

nav > div {
    font-size: 3em;
}

nav > ul {
    height: 0;
    overflow: hidden;
}

nav ul a {
    display: block;
    padding: 1em 0;
}

nav ul a:hover, nav ul a:active, nav ul a:focus {
    background-color: var(--main-color);
    color: var(--blanco);
    transition: all .5s ease;
}

nav:target ul {
    height: min-content;
}

nav > div > a:last-of-type, nav:target > div > a:first-of-type {
    display: none;
}

nav:target > div > a:last-of-type {
    display: inline-block;
}

/* SWIPER */

.swiper {
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  
  .swiper-slide {
    /* text-align: center;
    font-size: 18px;
    background: #fff; */
  
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }
  
  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

/* CAMBIAR COLORES SWIPER */

  .swiper-button-prev, .swiper-button-next  {
      --swiper-theme-color: var(--blanco);
      --swiper-navigation-size: 30px;
      background-color: var(--main-color);
      padding: 1em;
      border-radius: 1000px;
    }

  .swiper-pagination {
    --swiper-theme-color: var(--main-color);
  }

/* MAIN */

main article {
    padding: 1em;
}

main article:not(article:last-child) {
    border-bottom: 1px solid var(--black);
}

main article img {
    width: 100%;
}

p {
    line-height: 1.2rem;
    padding: .5em 1em;
}

main > section:last-child > div {
    display: flex;
    justify-content: center;
    padding: 1em 0 3em;
}

table td, table th, table caption {
    padding: .5rem;
    text-align: center;
}

caption {
    background: rgb(182,34,71);
    background: linear-gradient(90deg, rgba(182,34,71,1) 0%, rgba(49,53,61,1) 100%);
    color: var(--blanco);
    margin-bottom: .1em;
}

table th {
    background-color: var(--gris-oscuro);
    color: var(--blanco);
}

table th:not(th:last-of-type) {
    border-right: 2px solid var(--blanco);
}

table td {
    transition: all .5s ease;
}

table td:hover {
    background-color: var(--main-color);
    color: var(--blanco);
    border-radius: 30px;
}
/* FOOTER */

footer {
    background-color: var(--gris-oscuro);
    text-align: center;
    padding: 1em;
}

footer, footer a {
    color: var(--blanco);
}

footer > ul {
    display: flex;
    flex-wrap: wrap;
}

footer > ul li {
    padding: 1em 1em;
}

footer > ul:first-of-type {
    justify-content: space-around;
}
footer > ul:last-of-type {
    justify-content: center;
}

footer > span {
    display: block;
    padding: .5em;
    font-size: 1.2rem;
}

/* TABLET */

@media screen and (min-width: 576px) {
    header > div:first-of-type {
        background-color: var(--gris-oscuro);
    }
    
    header > div:first-of-type > div {
        display: block;
        flex-grow: 1;
    }
    
    header > div:first-of-type > input {
        flex-grow: 0;
    }
    
    header > div:first-of-type > div > a {
        padding: .5em;
        background-color: var(--main-color);
        border-radius: 30px;
        color: var(--blanco);
        transition: ease-out .5s;
    }
    
    header > div:first-of-type > div > a:hover {
        color: var(--black);
        outline: 3px solid var(--black);
    }

}

/* DESKTOP */


@media screen and (min-width: 992px) {
    header > div:last-of-type {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    nav > div {
        display: none;
    }
    
    nav > ul {
        display: flex;
        height: auto;
    }
    
    nav ul a {
        padding: 3em 1em;
    }

    main {
        margin: 0 10vw;
        padding: 0 3em;
        box-shadow: 0 5px 15px 20px rgba(0, 0, 0, .5);
    }

    main article {
        padding: 2em;
    }
}

/* 60 */

.color-primary-0 { color: #96EF0F }	/* Main Primary color */
.color-primary-1 { color: #BCF466 }
.color-primary-2 { color: #A9F13B }
.color-primary-3 { color: #80D300 }
.color-primary-4 { color: #64A400 }

.color-secondary-1-0 { color: #1092B0 }	/* Main Secondary color (1) */
.color-secondary-1-1 { color: #57B4C9 }
.color-secondary-1-2 { color: #329FB9 }
.color-secondary-1-3 { color: #03748E }
.color-secondary-1-4 { color: #025A6F }

.color-secondary-2-0 { color: #FFDC10 }	/* Main Secondary color (2) */
.color-secondary-2-1 { color: #FFE96A }
.color-secondary-2-2 { color: #FFE33F }
.color-secondary-2-3 { color: #E5C400 }
.color-secondary-2-4 { color: #B39900 }

.color-complement-0 { color: #DD0E70 }	/* Main Complement color */
.color-complement-1 { color: #E861A0 }
.color-complement-2 { color: #E13887 }
.color-complement-3 { color: #BF005A }
.color-complement-4 { color: #950046 }

/* As hex codes 70*/

.color-primary-0 { color: #96EF0F }	/* Main Primary color */
.color-primary-1 { color: #BCF466 }
.color-primary-2 { color: #A9F13B }
.color-primary-3 { color: #80D300 }
.color-primary-4 { color: #64A400 }

.color-secondary-1-0 { color: #1670B5 }	/* Main Secondary color (1) */
.color-secondary-1-1 { color: #5D9CCD }
.color-secondary-1-2 { color: #3884BE }
.color-secondary-1-3 { color: #085793 }
.color-secondary-1-4 { color: #064373 }

.color-secondary-2-0 { color: #FFD010 }	/* Main Secondary color (2) */
.color-secondary-2-1 { color: #FFE26A }
.color-secondary-2-2 { color: #FFD93F }
.color-secondary-2-3 { color: #E5B800 }
.color-secondary-2-4 { color: #B38F00 }

.color-complement-0 { color: #DD0E70 }	/* Main Complement color */
.color-complement-1 { color: #E861A0 }
.color-complement-2 { color: #E13887 }
.color-complement-3 { color: #BF005A }
.color-complement-4 { color: #950046 }
/* #4A4E55 */
/* #31353D */
/* #15C1C6 */