@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?m5n938');
  src:  url('fonts/icomoon.eot?m5n938#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?m5n938') format('truetype'),
    url('fonts/icomoon.woff?m5n938') format('woff'),
    url('fonts/icomoon.svg?m5n938#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-accessibility:before {
  content: "\e900";
}
.icon-arrow_back:before {
  content: "\e901";
}
.icon-arrow_forward:before {
  content: "\e902";
}
.icon-block:before {
  content: "\e903";
}
.icon-campaign:before {
  content: "\e904";
}
.icon-check:before {
  content: "\e905";
}
.icon-close:before {
  content: "\e906";
}
.icon-construction:before {
  content: "\e907";
}
.icon-expand_less:before {
  content: "\e908";
}
.icon-eye-solid:before {
  content: "\e909";
}
.icon-filter_list:before {
  content: "\e90a";
}
.icon-follow_the_signs:before {
  content: "\e90b";
}
.icon-group:before {
  content: "\e90c";
}
.icon-menu:before {
  content: "\e90d";
}
.icon-mouse:before {
  content: "\e90e";
}
.icon-psychology:before {
  content: "\e90f";
}
.icon-eye:before {
  content: "\e910";
}
