<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@600" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Zen+Kurenaido&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="./assets/icomoon/style.css">
    <title>Guia de Estilos</title>
</head>
<body>
    <header>
        <h1><a href="../biblioteca/index.html">BIBLIOTECA</a></h1>
    </header>
    <aside>
        <nav>
            <ul>
                <li><a href="#tipografia">Tipografia</a></li>
                <li><a href="#colores">Colores</a></li>
                <li><a href="#cabeceras">Cabeceras</a></li>
                <li><a href="#iconos">Iconos</a></li>
                <li><a href="#botones">Botones</a></li>
                <li><a href="#inputs">Inputs</a></li>
                <li><a href="#sombras">Sombras</a></li>
                <li><a href="#spinner">Spinner</a></li>
            </ul>            
        </nav>
    </aside>
    <main>
        <section id="tipografia">
            <h2>Tipografia</h2>
            <div>
                <p>Zen Kurenaido - Weigth 400 (Titulos)</p>
                <p>Nunito Sans - Weigth 600 (Contenido)</p>
            </div>
        </section>
        <section id="colores">
            <h2>Colores</h2>
            <div>
                <div>
                    <div></div>
                    <p>#b62247</p>
                </div>
                <div>
                    <div></div>
                    <p>#fff</p>
                </div>
                <div>
                    <div></div>
                    <p>#F0F0F0</p>
                </div>
                <div>
                    <div></div>
                    <p>#4A4E55</p>
                </div>
                <div>
                    <div></div>
                    <p>#31353D</p>
                </div>
                <div>
                    <div></div>
                    <p>#141518</p>
                </div>
            </div>
        </section>
        <section id="cabeceras">
            <h2>Cabaceras</h2>
            <h1>TITULO 1</h1>
            <h2>TITULO 2</h2>
            <h3>TITULO 3</h3>
        </section>
        <section id="iconos">
            <h2>Iconos</h2>
            <div>
                <span class="icon-email"></span>
            </div>
            <div>
                <span class="icon-expand_less"></span>
            </div>
            <div>
                <span class="icon-facebook"></span>
            </div>
            <div>
                <span class="icon-instagram"></span>
            </div>
            <div>
                <span class="icon-menu"></span>
            </div>
            <div>
                <span class="icon-phone"></span>
            </div>
            <div>
                <span class="icon-search"></span>
            </div>
            <div>
                <span class="icon-twitter"></span>
            </div>
        </section>
        <section id="botones">
            <h2>Botones</h2>
            <div>
                <a href="">Boton</a>
            </div>
        </section>
        <section id="inputs">
            <h2>Inputs</h2>
            <div>
                <input type="text">
            </div>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>