<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <h1>Abiezer Josue Ramirez Ceballos</h1>
    <iframe src="about:blank" name="imgAmpliada" width="960" height="540"></iframe>
    <div>
        <a href="img/1-g.jpg" target="imgAmpliada">
            <img src="img/1-p.jpg" alt="imagen 1">
        </a>
        <a href="img/2-g.jpg" target="imgAmpliada">
            <img src="img/2-p.jpg" alt="imagen 2">
        </a>
        <a href="img/3-g.png" target="imgAmpliada">
            <img src="img/3-p.png" alt="imagen 3">
        </a>
        <a href="img/4-g.jpg" target="imgAmpliada">
            <img src="img/4-p.jpg" alt="imagen 4">
        </a>
        <a href="img/5-g.jpg" target="imgAmpliada">
            <img src="img/5-p.jpg" alt="imagen 5">
        </a>
    </div>
</body>

</html>