@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?idncy2');
  src:  url('fonts/icomoon.eot?idncy2#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?idncy2') format('truetype'),
    url('fonts/icomoon.woff?idncy2') format('woff'),
    url('fonts/icomoon.svg?idncy2#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-email:before {
  content: "\e901";
}
.icon-phone:before {
  content: "\e902";
}
.icon-search:before {
  content: "\e900";
}
.icon-expand_less:before {
  content: "\e908";
}
.icon-menu:before {
  content: "\e90d";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-twitter:before {
  content: "\ea96";
}
