<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Zen+Antique+Soft&family=Zen+Kurenaido&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Inicio</title>
</head>
<body>
    <header>
        <h1>Biblioteca</h1>
    </header>
    <nav>
        <a href="#">LOGO</a>
        <ul>
            <li><a href="#">Noticias</a></li>
            <li><a href="#">Actividades</a></li>
            <li><a href="#">Libros</a></li>
        </ul>
        <div class="material-icons">
            <input type="search" id="search" placeholder="Buscar">
            <label for="search">search</label>
        </div>
        <a href="#" class="perfil">
            <img src="assets/img/user-gf89d4c91c_640.png" alt="perfil-img" width="30">
        </a>
    </nav>
    <main>
        <section class="material-icons">
            <a href="">arrow_back_ios</a>
            <img src="assets/img/libro.jpg" alt="libro-img" width="1000" height="500">
            <a href="">arrow_forward_ios</a>
        </section>
        <section>
            <h2>Noticias</h2>
            <article>
                <a href="#">
                    <img src="assets/img/rectangulo.jpg" alt="">
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, eum modi accusamus temporibus quaerat commodi quasi dignissimos vero repellendus. Laudantium, eligendi facilis atque facere quaerat consequatur dolor. Excepturi, exercitationem hic!</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, eum modi accusamus temporibus quaerat commodi quasi dignissimos vero repellendus. Laudantium, eligendi facilis atque facere quaerat consequatur dolor. Excepturi, exercitationem hic!</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, eum modi accusamus temporibus quaerat commodi quasi dignissimos vero repellendus. Laudantium, eligendi facilis atque facere quaerat consequatur dolor. Excepturi, exercitationem hic!</p>
                </a>
            </article>
            <article>
                <a href="#">
                    <img src="assets/img/rectangulo.jpg" alt="">
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, eum modi accusamus temporibus quaerat commodi quasi dignissimos vero repellendus. Laudantium, eligendi facilis atque facere quaerat consequatur dolor. Excepturi, exercitationem hic!</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, eum modi accusamus temporibus quaerat commodi quasi dignissimos vero repellendus. Laudantium, eligendi facilis atque facere quaerat consequatur dolor. Excepturi, exercitationem hic!</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, eum modi accusamus temporibus quaerat commodi quasi dignissimos vero repellendus. Laudantium, eligendi facilis atque facere quaerat consequatur dolor. Excepturi, exercitationem hic!</p>
                </a>
            </article>
        </section>
        <section>
            <h2>Actividades</h2>
            <article>
                <a href="#">
                    <img src="assets/img/rectangulo.jpg" alt="">
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat optio itaque aut est a sed doloribus vitae esse, ipsam rerum accusantium iusto asperiores corrupti quibusdam obcaecati sint dolore magni possimus.</p>
                </a>
            </article>
        </section>
    </main>
    <!-- <aside>
        <h2>Ultimas Adquisiciones</h2>
        <article>
            <img src="assets/libro.jpg" alt="libro img">
            <ul>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </article>
    </aside> -->
    <footer>
        <!-- <h3>FOOTER</h3> -->
        <ul>
            <li><a href="#">Mapa el Sitio</a></li>
            <li><a href="#">Accesibilidad</a></li>
            <li><a href="#">Guia de Estilos</a></li>
        </ul>
    </footer>
</body>
</html>