<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Zen+Antique+Soft&family=Zen+Kurenaido&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/icomoon/style.css">
    <link rel="stylesheet" href="css/style.css">
    <title>¡No me Hagas Pensar! - Infografia</title>
</head>
<body>
    <header>
        <h2>¡No me Hagas Pensar! - Steve Krug</h2>
        <nav id="navegacion">
            <div>
                <a href="#navegacion" class="icon-menu"></a>
                <a href="#"  class="icon-expand_less"></a>
            </div>
            <ul>
                <li><a href="#cap1">Capitulo </a></li>
                <li><a href="#cap2">Capitulo </a></li>
                <li><a href="#cap3">Capitulo </a></li>
                <li><a href="#cap4">Capitulo </a></li>
                <li><a href="#cap5">Capitulo </a></li>
                <li><a href="#cap6">Capitulo </a></li>
                <li><a href="#cap7">Capitulo </a></li>
                <li><a href="#cap8">Capitulo </a></li>
                <li><a href="#cap9">Capitulo </a></li>
                <li><a href="#cap10">Capitulo </a></li>
                <li><a href="#cap11">Capitulo </a></li>
                <li><a href="#cap12">Capitulo </a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="cap1">
            <h3>¡No me Hagas Pensar!</h3>
            <article>
                <p>Puede sonar redundante ya que es el titulo del libro, pero. ¡Se trata de no hacerle pensar! Steve Krug describe dicha frase como la primera norma y la más importante a recordar acerca la usabilidad, hay que intentar que nuestro sitio sea lo más obvio posible y no llenar de dudas a nuestros usuarios al intentar utilizarlo.</p>
            </article>
            <div>
                <span class="icon-psychology">
                    <span>Icono de Material Icons</span>
                </span>
            </div>
        </section>
        <section id="cap2">
            <h3>¿Como usamos realmente la web?</h3>
            <article>
                <p>Este capítulo habla de como los usuarios utilizan realmente la web, ya que, a la hora de diseñarla a nosotros como diseñadores, nos encanta pensar que el usuario observara detenidamente cada apartado que hemos creado de la página web, pero no es así.</p>
                <p>Al usuario no le gusta perder el tiempo así que solo echara un vistaso rápido en busca palabras clave que, capten su atención o se asemejen a lo que está buscando en nuestro sitio web, el usuario no quiere tener que leer un manual de instrucciones antes de usar nuestra web, al contrario le encanta adivinar como funciona ya que es mas rápido en caso de acertar.</p>
                
            </article>
            <div>
                <span class="icon-eye-solid">
                    <span>Icono de Fonts Awesome</span>
                </span>
            </div>
        </section>
        <section id="cap3">
            <h3>Diseño de rótulos 101</h3>
            <article>
                <p>Este cápitulo va de la mano directamente con el anterior, ya que aquí Steve Krug expresa como diseñar una página para ser "hojeada" en jugar de "analizada".
                </p>
                <p>Haciendo uso de:</p>
                    <ul>
                        <li>Una jerarquia visual clara, de modo que no se tenga que pensar en que elementos pertenecen a que elementos.</li>
                        <li>Convenciones, de modo que el usuario ya esté acostumbrado a ver las cosas de esa manera.</li>
                        <li>Una division de zonas clara.</li>
                        <li>Dejando claro sobre que elementos se puede hacer clic y sobre que elementos no.</li>
                    </ul>
            </article>
            <div>
                <span class="icon-filter_list">
                    <span>Icono de Material Icons</span>
                </span>
            </div>
        </section>
        <section id="cap4">
            <h3>¿Animal, vegetal o mineral?</h3>
            <article>
                <p>En este capítulo se explica la segunda norma de la usabilidad de Steve Krug. Al usuario, realmente no le importa la cantidad de clics que tenga que dar para llegar a su objetivo en nuestra página web. Siempre que, no se le dificulte la elección de donde debe hacer clic y sienta un progreso hacia su objetivo con cada clic.</p>
            </article>
            <div>
                <span class="icon-mouse">
                    <span>Icono de Material Icons</span>
                </span>
            </div>
        </section>
        <section id="cap5">
            <h3>Omisión de palabras inecesarias</h3>
            <article>
                <p>El omitir palabras innecesarias es la tercera norma de la usabilidad de Krug, Krug afirma que la mitad de las palabras que por lo general vienen en los sitios web se pueden omitir y no se pierde el sentido ni el valor de la página. Por el contrario tener todas esas palabras solo genera ruido para nuestros usuarios.</p>
            </article>
            <div>
                <span class="icon-block">
                    <span>Icono de Material Icons</span>
                </span>
            </div>
        </section>
        <section id="cap6">
            <h3>Señales en la calle y migas</h3>
            <article>
                <p>Este cápitulo se centra en como los usuarios recorren la web, ejemplificandolo con un supermercado al que vamos a comprar algo muy especifico y debemos recorrer las diferentes secciones que se asemejan a lo que buscamos hasta que lo encontramos.</p>
                <p>Lo que busca este capítulo es enseñar como aplicar los conceptos anteriores para que el usuario encuentre lo que busca sin perderse. Haciendo uso de convenciones y una navegación coherente que le indique a través de "Señales en la calle" y "migas de pan" donde se encuentra en todo momento.</p>
            </article>
            <div>
                <span class="icon-follow_the_signs">
                    <span>Icono de Material Icons</span>
                </span>
            </div>
        </section>
        <section id="cap7">
            <h3>El primer paso para la recuperación es admitir que ha perdido el control de la pagina principal</h3>
            <article>
                <p>Este capitulo trata de como debe ser nuestra página principal. La página principal es la página con mas fluencia de usuarios en cualquier web y por lo tanto es también las más importante</p>
                <p>La página principal debe:</p>
                    <ul>
                        <li>Identificar el sitio.</li>
                        <li>Mostrar su jerarquia.</li>
                        <li>Permitir busquedas.</li>
                        <li>Tener contenido que se actualize constantemente.</li>
                        <li>Accesos directos.</li>
                    </ul>
                <p>
                    Respondiendo las 5 preguntas básicas que se hace el usuario al entrar a un sitio web por primera vez:
                </p>
                    <ul>
                        <li>¿Qué es esto?</li>
                        <li>¿Qué puedo hacer aquí?</li>
                        <li>¿Qué tienen aquí?</li>
                        <li>¿Por qué debería estar aquí y no en otro lugar?</li>
                        <li>¿Por donde empiezo?</li>
                    </ul>
            </article>
            <div>
                <span class="icon-construction">
                    <span>Icono de Material Icons</span>
                </span>
            </div>
        </section>
        <section id="cap8">
            <h3>El granjero y el ganadero deben ser amigos</h3>
            <article>
                <p>Este capitulo explica como se pierde el tiempo en debates sin fin a la hora de planificar un sitio web. Ya que cada quien tiene su propia opinion y trata de expresar al usuario desde su punto de vista se intenta resolver estos debates acudiendo al "Usuario medio".</p>
                <p>Krug explica que realmente la idea del usuario medio es un mito y la unica forma real de evitar esos interminables debates que no llevan a nada es realizando pruebas.</p>
            </article>
            <div>
                <span class="icon-campaign">
                    <span>Icono de Material Icons</span>
                </span>
            </div>
        </section>
        <section id="cap9">
            <h3>Prueba de usabilidad por 10 centavos al día</h3>
            <article>
                <p>Este capítulo primero explica las diferencias entre los grupos de enfoque y las pruebas de usabilidad y como encajan cada una en el desarrollo de los sitios web.</p>
                <p>Explica también la importancia de desarrollar pruebas con los usuarios durante todo el proyecto y no solo durante la etapa final, además de recomendar probar el sitio en grupos de 3 usuarios e ir reorientando el trabajo en función de lo que digan.</p>
            </article>
            <div>
                <span class="icon-group">
                    <span>Icono de Material Icons</span>
                </span>
            </div>
        </section>
        <section id="cap10">
            <h3>La usabilidad como cortesia común</h3>
            <article>
                <p>Este capitulo nos cuenta como los usuarios que visitan nuestra página web tienen un deposito de buena voluntad limitado, el cual va disminuyendo conforme no consiguen lo que buscan, y da una serie de aspectos que hacen disminuir aun más ese deposito de voluntad:
                </p>
                    <ul>
                        <li>Ocultarle la informacion que quiere ver.</li>
                        <li>Castigarlo por no hacer las cosas a nuestra manera.</li>
                        <li>Pedir información que realmente no necesitamos.</li>
                        <li>Falta de sincerida.</li>
                        <li>Colocar obstaculos en el camino.</li>
                        <li>Un sitio descuidado y desorganizado, que no parece profesional.</li>
                    </ul>
            </article>
            <div>
                <span class="icon-arrow_back">
                    <span>Icono de Material Icons</span>
                </span>
            </div>
        </section>
        <section id="cap11">
            <h3>Accesibilidad, hojas de estilo en cascada, y usted</h3>
            <article>
                <p>Este capítulo resalta la importancia de la accesibilidad y como va de la mano con la usabilidad.</p>
                <p>Además de una serie de consejos para pensar más en la accesibilidad:
                </p>
                    <ul>
                        <li>Solucionar los problemas que confundan a todos.</li>
                        <li>Leer articulos y libros sobre la accesibilidad web.</li>
                    </ul>
            </article>
            <div>
                <span class="icon-accessibility">
                    <span>Icono de Material Icons</span>
                </span>
            </div>
        </section>
        <section id="cap12">
            <h3>¡Ayuda! Mi jefe quiere que...</h3>
            <article>
                <p>El Ultimo capitulo explica como convencer a nuestro jefe o superior de que recolectar mas datos de los que necesitamos o cargar la página con demasiados elementos es mala idea, para hacer asi que nuestra pagina sea mejor a nivel de usabilidad.</p>
            </article>
            <div>
                <span class="icon-check">
                    <span>Icono de Material Icons</span>
                </span>
            </div>
        </section>
    </main>
    <footer id="footer">
        <a href="#footer">COPYRIGHT</a>
        <ul>
            <li><a href="https://fonts.google.com/icons" target="_blank">Material Icons</a></li>
            <li><a href="https://fontawesome.com/v5.15/icons?d=gallery&p=2" target="_blank">Fonts Awesome</a></li>
        </ul>
    </footer>
</body>
</html>