:root {
    --black: #141518;
    --white3: #F0F0F0;
    --gris: #4A4E55;
    --gris-oscuro: #31353D;
    --blanco: #fff;
    --main-color: #b62247;
}

* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    display: grid;
    grid-template-columns: 18% 1fr;
    grid-template-rows: 10vh 1fr 20vh;
    grid-template-areas: 
        "header header"
        "nav main"
        "footer footer";
    }

header {
    grid-area: header;
}

nav {
    grid-area: nav;
    border-right: 3px solid var(--gris-oscuro);
    padding: 1em;
    position: fixed;
}


a {
    text-decoration: none;
}

ul {
    margin-left: 1em;
    list-style: none;
}

nav ul > li a {
    padding: 1em;
    display: block;
}

nav ul > li a:hover, nav ul > li a:focus {
    background-color: var(--main-color);
    color: var(--blanco);
}

main {
    grid-area: main;
    padding: 3em;
}

h1 {
    font-family: 'Zen Kurenaido', sans-serif;
    text-align: center;
    font-size: 3rem;
    padding: .5em;
}

h2 {
    padding: 1em;
}

p {
    padding: 1em;
}

section {
    padding: 1em;
}

section:not(secton:last-of-type) {
    border-bottom: 3px solid var(--main-color);
}

#colores > div {
    display: flex;
    justify-content: space-evenly;
}

#colores > div > div >div{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 2px solid var(--black);
}
#colores > div > div:first-of-type > div {
    background-color: var(--main-color);
}
#colores > div > div:nth-of-type(2) div{
    background-color: var(--blanco);
}
#colores > div > div:nth-of-type(3) div {
    background-color: var(--white3);
}
#colores > div > div:nth-of-type(4) div {
    background-color: var(--gris);
}
#colores > div > div:nth-of-type(5) div {
    background-color: var(--gris-oscuro);
}
#colores > div > div:last-of-type div {
    background-color: var(--black);
}

#cabeceras h2 {
    font-size: 2.5rem;
    text-align: center;
    padding: .5em 0;
    font-family: 'Zen Kurenaido', sans-serif;
}

#cabeceras h3 {
    text-align: center;
    font-family: 'Nunito Sans', sans-serif;
    font-size: 1.3rem;
    font-weight: bold;
    margin: .5em .3em;
}

#botones a {
    padding: 1em;
    background-color: var(--gris);
    border-radius: 15px;
    color: var(--blanco);
}
#botones a:hover {
    padding: 1em;
    background-color: var(--main-color);
    border-radius: 15px;
    color: var(--blanco);
}

input {
    width: 100%;
    padding: .7em;
    border: none;
    outline: none;
    border-bottom: 2px solid var(--gris);

}
input:hover {
    background-color: var(--gris-claro);
}
